#### Contents of the preconfiguration file (for stretch)
### Localization
# Preseeding only locale sets language, country and locale.
d-i    debian-installer/language                        string en
d-i    debian-installer/country                         string US
d-i    debian-installer/locale                          string en_US.UTF-8
#d-i    localechooser/supported-                        locales multiselect en_US.UTF-8, nl_NL.UTF-8

# Keyboard selection.
d-i    console-setup/ask_detect                         boolean false
d-i    keyboard-configuration                           console-setup/detected note
d-i    keyboard-configuration/layoutcode                string us
d-i    keyboard-configuration/model                     select Generic 105-key (Intl) PC
d-i    keyboard-configuration/xkb-keymap                select us
#d-i    keyboard-configuration/xkb-keymap               select us(dvorak)
d-i    keyboard-configuration/toggle                   select No toggling

### Network configuration
#d-i    netcfg/enable                                   boolean false
d-i    netcfg/choose_interface                          select auto
#d-i    netcfg/link_wait_timeout                        string 10
#d-i    netcfg/dhcp_timeout                             string 60
#d-i    netcfg/dhcpv6_timeout                           string 60
#d-i    netcfg/disable_autoconfig                       boolean true
#d-i    netcfg/dhcp_failed                              note
#d-i    netcfg/dhcp_options                             select Configure network manually
#d-i    netcfg/get_ipaddress                            string 192.168.1.42
#d-i    netcfg/get_netmask                              string 255.255.255.0
#d-i    netcfg/get_gateway                              string 192.168.1.1
#d-i    netcfg/get_nameservers                          string 192.168.1.1
#d-i    netcfg/confirm_static                           boolean true
#d-i    netcfg/get_ipaddress                            string fc00::2
#d-i    netcfg/get_netmask                              string ffff:ffff:ffff:ffff::
#d-i    netcfg/get_gateway                              string fc00::1
#d-i    netcfg/get_nameservers                          string fc00::1
#d-i    netcfg/confirm_static                           boolean true
d-i    netcfg/get_hostname                              string jxminer
d-i    netcfg/get_domain                                string localhost
#d-i    netcfg/hostname                                 string somehost
d-i    netcfg/wireless_wep                              string
#d-i    netcfg/dhcp_hostname                            string radish
#d-i    hw-detect/load_firmware                         boolean true


### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i    mirror/protocol                                  string ftp
d-i    mirror/country                                   string manual
d-i    mirror/http/hostname                             string archive.ubuntu.com
d-i    mirror/http/directory                            string /ubuntu
d-i    mirror/http/proxy                                string

# Alternatively: by default, the installer uses CC.archive.ubuntu.com where
#d-i    mirror/http/mirror select                       CC.archive.ubuntu.com
#d-i    mirror/suite                                    string stretch
#d-i    mirror/udeb/suite                               string stretch
#d-i    mirror/udeb/components                          multiselect main, restricted

### Account setup
#d-i    passwd/root-login                                boolean true
#d-i    passwd/root-password                             password jxminer
#d-i    passwd/root-password-again                       password jxminer
#d-i    passwd/root-password-crypted                    password [crypt(3) hash]
d-i    passwd/make-user                                 boolean true
d-i    passwd/user-fullname                             string JXMiner
d-i    passwd/username                                  string jxminer
d-i    passwd/user-password                             password jxminer
d-i    passwd/user-password-again                       password jxminer
#d-i    passwd/user-password-crypted                    password [crypt(3) hash]
#d-i    passwd/user-uid                                 string 1010
d-i    user-setup/allow-password-weak                   boolean true
d-i    passwd/user-default-groups                       string video
d-i    user-setup/encrypt-home                          boolean false
d-i    clock-setup/utc                                  boolean true
d-i    time/zone string                                 US/Eastern
d-i    clock-setup/ntp                                  boolean true


### Partitioning
d-i    partman-auto/init_automatically_partition        select biggest_free
d-i    partman-auto/method                              string regular
d-i    partman-lvm/device_remove_lvm                    boolean true
d-i    partman-md/device_remove_md                      boolean true
d-i    partman-lvm/confirm                              boolean true
d-i    partman-lvm/confirm_nooverwrite                  boolean false
d-i    partman-auto/choose_recipe                       select atomic
d-i    partman/default_filesystem                       string ext4
d-i    partman-partitioning/confirm_write_new_label     boolean true
d-i    partman/choose_partition                         select finish
d-i    partman/confirm                                  boolean true
d-i    partman/confirm_nooverwrite                      boolean true
d-i    partman/mount_style                              select traditional

### Base system installation
#d-i    live-installer/net-image                        string /install/filesystem.squashfs
#d-i    base-installer/install-recommends               boolean false
d-i    base-installer/kernel/image                      string linux-generic

### Apt setup
d-i    apt-setup/restricted                             boolean true
d-i    apt-setup/universe                               boolean true
d-i    apt-setup/multiverse                             boolean true
#d-i    apt-setup/backports                             boolean true
d-i    apt-setup/use_mirror                             boolean true
#d-i    apt-setup/services-select                       multiselect security
#d-i    apt-setup/security_host                         string security.ubuntu.com
#d-i    apt-setup/security_path                         string /ubuntu

#d-i    debian-installer/allow_unauthenticated          boolean true
#d-i    apt-setup/multiarch                             string i386


### Package selection
tasksel tasksel/first                                   multiselect ubuntu-server

# Individual additional packages to install
d-i    pkgsel/include                                   string openssh-server \
                                                        build-essential \
                                                        software-properties-common \
                                                        dkms
d-i    pkgsel/upgrade                                   select none

### Language pack selection
d-i    pkgsel/language-packs                            select en
d-i    pkgsel/install-language-support                  boolean false
d-i    pkgsel/install-pattern                           string ~t^ubuntu-server$
d-i    pkgsel/update-policy                             select none
d-i    pkgsel/updatedb                                  boolean true

### Boot loader installation
d-i    grub-installer/only_debian                       boolean true
d-i    grub-installer/with_other_os                     boolean false
#d-i    grub-installer/bootdev                           string /dev/sda
d-i    grub-installer/bootdev                           string default
d-i    debian-installer/add-kernel-opts                 string reboot=force \
                                                               amdgpu.vm_fragment_size=9 \
                                                               amdgpu.audio=0 \
                                                               amdgpu.gpu_recovery=1 \
                                                               amdgpu.lockup_timeout=0 \
                                                               3 \
                                                               text



## Late command installation
d-i     preseed/late_command                            string \
                                                        in-target /opt/jxos_install.sh


## Finalizing
d-i 	finish-install/reboot_in_progress                   note
d-i 	debian-installer/exit/poweroff                      boolean true



